<snippet>
	<content><![CDATA[
'use strict';

import React, {
	Component,
	PropTypes,
} from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

class ${1:ClassName} extends Component {

	render() {
		return (
			$2
		);
	}

}

${1:ClassName}.propTypes = {};

export default connect((state) => ({
	$3
}), (dispatch) => ({
	actions: bindActionCreators({
		$4
	}, dispatch),
}))(${1:ClassName});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rcont</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>React: Container</description>
</snippet>
